PORT=5001
HOST=localhost
HOST_URL=http://localhost:5001




#firebase config
API_KEY="AIzaSyDZR_lDkKrNNfpA7KbJpKEOGjqCUB07U7I"
AUTH_DOMAIN="grupalgroups.firebaseapp.com"
PROJECT_ID="grupalgroups"
STORAGE_BUCKET="grupalgroups.appspot.com"
MESSAGING_SENDER_ID="1081717878355"
APP_ID="1:1081717878355:web:71ade74bed39c40300a0a6"import express from 'express';

